/* start variable */
:root{
    --main-color: #2bc3b5;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
} 
html{
    scroll-behavior: smooth;
}
/* end variable */
/* start component */
.special-hidding{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
    font-weight: bold;
}
.special-hidding + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width:768px){
    .special-hidding{
        font-size: 50px;
    }
    .special-hidding + p {
        margin: -20px;
    }
}
/* End component */

/* start global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
    
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediam */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon :nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-end;   
}
.header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul{
    position: absolute;
    list-style: none;
    padding: 0px;
    margin: 0px;
    right: 0px; 
    background-color: #f6f6f6;   
    min-width: 250px;
    top: calc(100% + 10px);
    display: none;
    font-weight: bold;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6  transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;  
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 35px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end header */

/* <!-- start landing section --> */
.landing{
    background-image: url(../images/M1.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
margin: 0px;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p {
    font-size: 15px;
    line-height: 1.8;

}
/* <!-- End landing section --> */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
padding: 20px;
text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h2 {
    font-weight: 800px;
    margin: 20px 0px;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 100px;
    gap: 30px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin-top: 0px;
}

.services .services-content .srv .text p{
    font-weight: 300px;
    line-height: 1.7;
    color: #444;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: -25px;
    z-index: -1;
}
@media (max-width:1199px){
    .image-content{
        display: none;
    }
}
/* End services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h2{
    margin: 0px;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.7;
    color: #777;
    margin-bottom: 0px;
}
/* End portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
}
.about .about-content .image img{
    max-width: 100%;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 60px;
    height:calc(100% + 80px);
    background-color:#ebeced;
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color) ; 
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media((max-width:991px)){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* End about */
/* start Contact */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .info .label{
    font-size: 30px;
    font-weight: bold;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 20px;
}
.Contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;

}
.Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.Contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .Contact .info .link,
    .Contact .info .label{
        font-size: 25px;
    }
}
/* End Contact */
/* start footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 20px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer  */